server {
    listen 80 default;
    server_name _;

    root /srv;
    index index.php index.html index.htm;
    access_log off;
    client_max_body_size 200M;
    
    location / {
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php?q=$1 last;
        }
        try_files $uri $uri/ /index.php;
     }

    location /xhprof {
        root /opt;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_connect_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_read_timeout 3000;
    }
}
